<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZT4-f9-Bdd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AQI-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="AQI" id="BYZ-38-t0r" customClass="HomeVC" customModule="AQIDemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RpX-E4-Zem">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AQITableCell" rowHeight="146" id="1yH-bu-1gk" customClass="AQITableCell" customModule="AQIDemoProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1yH-bu-1gk" id="MRR-QB-zKu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af7-bc-32d">
                                                    <rect key="frame" x="10" y="10" width="394" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPd-9g-66w">
                                                            <rect key="frame" x="15" y="15" width="44.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AQI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIc-4y-9t9">
                                                            <rect key="frame" x="351.5" y="15" width="27.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9l-83-qtk">
                                                            <rect key="frame" x="323" y="51" width="56" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6G-lA-Z0n">
                                                            <rect key="frame" x="15" y="51" width="39.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DB-ZW-KXT">
                                                            <rect key="frame" x="15" y="85.5" width="364" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="3DB-ZW-KXT" firstAttribute="top" secondItem="T6G-lA-Z0n" secondAttribute="bottom" constant="15" id="0X5-Et-oJA"/>
                                                        <constraint firstItem="H9l-83-qtk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T6G-lA-Z0n" secondAttribute="trailing" constant="15" id="1XK-eZ-XS3"/>
                                                        <constraint firstItem="T6G-lA-Z0n" firstAttribute="leading" secondItem="af7-bc-32d" secondAttribute="leading" constant="15" id="9ew-5p-bWx"/>
                                                        <constraint firstItem="T6G-lA-Z0n" firstAttribute="top" secondItem="dPd-9g-66w" secondAttribute="bottom" constant="15" id="J7H-Uw-jMp"/>
                                                        <constraint firstItem="3DB-ZW-KXT" firstAttribute="leading" secondItem="af7-bc-32d" secondAttribute="leading" constant="15" id="Pi4-3l-hTZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="H9l-83-qtk" secondAttribute="trailing" constant="15" id="VZW-aL-P2v"/>
                                                        <constraint firstItem="H9l-83-qtk" firstAttribute="top" secondItem="fIc-4y-9t9" secondAttribute="bottom" constant="15" id="XZy-K9-LgR"/>
                                                        <constraint firstAttribute="trailing" secondItem="fIc-4y-9t9" secondAttribute="trailing" constant="15" id="dJG-FR-SGQ"/>
                                                        <constraint firstItem="dPd-9g-66w" firstAttribute="top" secondItem="af7-bc-32d" secondAttribute="top" constant="15" id="h7S-Cc-aXn"/>
                                                        <constraint firstItem="dPd-9g-66w" firstAttribute="leading" secondItem="af7-bc-32d" secondAttribute="leading" constant="15" id="hxH-Td-M2F"/>
                                                        <constraint firstItem="fIc-4y-9t9" firstAttribute="centerY" secondItem="dPd-9g-66w" secondAttribute="centerY" id="puD-Dq-n5j"/>
                                                        <constraint firstAttribute="trailing" secondItem="3DB-ZW-KXT" secondAttribute="trailing" constant="15" id="yDd-Dh-hxW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="af7-bc-32d" firstAttribute="leading" secondItem="MRR-QB-zKu" secondAttribute="leading" constant="10" id="fQQ-cm-8JS"/>
                                                <constraint firstAttribute="bottom" secondItem="af7-bc-32d" secondAttribute="bottom" constant="10" id="hAm-Mz-IuC"/>
                                                <constraint firstAttribute="trailing" secondItem="af7-bc-32d" secondAttribute="trailing" constant="10" id="jdI-cg-MXx"/>
                                                <constraint firstItem="af7-bc-32d" firstAttribute="top" secondItem="MRR-QB-zKu" secondAttribute="top" constant="10" id="yX8-lw-fu6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgView" destination="af7-bc-32d" id="Q5B-3n-H35"/>
                                            <outlet property="lblAQI" destination="H9l-83-qtk" id="29f-1p-XLg"/>
                                            <outlet property="lblCity" destination="dPd-9g-66w" id="7HC-9t-tRw"/>
                                            <outlet property="lblNote" destination="3DB-ZW-KXT" id="iVP-Hn-NKD"/>
                                            <outlet property="lblQuality" destination="T6G-lA-Z0n" id="RWh-pT-irZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UDy-Wo-AGg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NX2-p8-UQS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RpX-E4-Zem" secondAttribute="bottom" id="28J-eG-QCk"/>
                            <constraint firstItem="RpX-E4-Zem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hbg-lf-nWf"/>
                            <constraint firstItem="RpX-E4-Zem" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="js9-ZB-rwz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RpX-E4-Zem" secondAttribute="trailing" id="uNE-6Z-69g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AQI" id="WTg-pC-XTT"/>
                    <connections>
                        <outlet property="tableView" destination="RpX-E4-Zem" id="lZb-kt-WT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="83.705357142857139"/>
        </scene>
        <!--City AQI Details-->
        <scene sceneID="hSA-mp-mWd">
            <objects>
                <viewController storyboardIdentifier="AQIDetailsVC" title="City AQI Details" id="ct2-vC-tFk" customClass="AQIDetailsVC" customModule="AQIDemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFm-X4-uJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiE-66-5tX">
                                <rect key="frame" x="15" y="59" width="384" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBp-sV-DrB">
                                        <rect key="frame" x="15" y="15" width="44.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AQI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaS-Kp-s8d">
                                        <rect key="frame" x="341.5" y="15" width="27.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4G-dl-DLq">
                                        <rect key="frame" x="313" y="51" width="56" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbE-4d-3sI">
                                        <rect key="frame" x="15" y="51" width="39.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLg-6e-OOZ">
                                        <rect key="frame" x="15" y="85.5" width="354" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CBp-sV-DrB" firstAttribute="leading" secondItem="GiE-66-5tX" secondAttribute="leading" constant="15" id="3Tb-q6-lQS"/>
                                    <constraint firstAttribute="trailing" secondItem="mLg-6e-OOZ" secondAttribute="trailing" constant="15" id="7vP-vf-dve"/>
                                    <constraint firstItem="f4G-dl-DLq" firstAttribute="top" secondItem="TaS-Kp-s8d" secondAttribute="bottom" constant="15" id="AyE-hL-HWS"/>
                                    <constraint firstItem="f4G-dl-DLq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rbE-4d-3sI" secondAttribute="trailing" constant="15" id="Fms-zt-cVQ"/>
                                    <constraint firstAttribute="trailing" secondItem="f4G-dl-DLq" secondAttribute="trailing" constant="15" id="Kic-4y-n9E"/>
                                    <constraint firstItem="rbE-4d-3sI" firstAttribute="leading" secondItem="GiE-66-5tX" secondAttribute="leading" constant="15" id="ORe-KD-R36"/>
                                    <constraint firstAttribute="trailing" secondItem="TaS-Kp-s8d" secondAttribute="trailing" constant="15" id="Or8-QN-9Pf"/>
                                    <constraint firstItem="CBp-sV-DrB" firstAttribute="top" secondItem="GiE-66-5tX" secondAttribute="top" constant="15" id="cMJ-Hp-Ya9"/>
                                    <constraint firstItem="mLg-6e-OOZ" firstAttribute="leading" secondItem="GiE-66-5tX" secondAttribute="leading" constant="15" id="eNc-Os-bKb"/>
                                    <constraint firstAttribute="height" constant="170" id="ib0-Xj-0Up"/>
                                    <constraint firstItem="TaS-Kp-s8d" firstAttribute="centerY" secondItem="CBp-sV-DrB" secondAttribute="centerY" id="leH-66-mBc"/>
                                    <constraint firstItem="mLg-6e-OOZ" firstAttribute="top" secondItem="rbE-4d-3sI" secondAttribute="bottom" constant="15" id="qef-GB-JCT"/>
                                    <constraint firstItem="rbE-4d-3sI" firstAttribute="top" secondItem="CBp-sV-DrB" secondAttribute="bottom" constant="15" id="stU-gz-nyc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQb-aG-ntr" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="15" y="244" width="384" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7QC-Km-DfL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kQb-aG-ntr" firstAttribute="leading" secondItem="7QC-Km-DfL" secondAttribute="leading" constant="15" id="641-SV-5jJ"/>
                            <constraint firstItem="GiE-66-5tX" firstAttribute="leading" secondItem="iFm-X4-uJO" secondAttribute="leading" constant="15" id="LCY-pm-W2Q"/>
                            <constraint firstItem="7QC-Km-DfL" firstAttribute="bottom" secondItem="kQb-aG-ntr" secondAttribute="bottom" constant="15" id="LDw-cd-OIB"/>
                            <constraint firstItem="7QC-Km-DfL" firstAttribute="trailing" secondItem="kQb-aG-ntr" secondAttribute="trailing" constant="15" id="Tea-rb-N06"/>
                            <constraint firstItem="GiE-66-5tX" firstAttribute="top" secondItem="7QC-Km-DfL" secondAttribute="top" constant="15" id="buw-Yw-KA1"/>
                            <constraint firstItem="kQb-aG-ntr" firstAttribute="top" secondItem="GiE-66-5tX" secondAttribute="bottom" constant="15" id="pTA-wk-gDj"/>
                            <constraint firstItem="7QC-Km-DfL" firstAttribute="trailing" secondItem="GiE-66-5tX" secondAttribute="trailing" constant="15" id="rLZ-vh-tmP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAqiValue" destination="f4G-dl-DLq" id="Mke-4s-5HX"/>
                        <outlet property="lblCity" destination="CBp-sV-DrB" id="cJG-MU-e5N"/>
                        <outlet property="lblNotes" destination="mLg-6e-OOZ" id="eYW-BF-5Fj"/>
                        <outlet property="lblQuality" destination="rbE-4d-3sI" id="JRr-uU-kfO"/>
                        <outlet property="lineChartView" destination="kQb-aG-ntr" id="GB7-UA-bEi"/>
                        <outlet property="viewInfo" destination="GiE-66-5tX" id="LmW-w9-J98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTm-8W-eSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zil-jj-zKl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZT4-f9-Bdd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="umz-CO-wi3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jeu-Q0-euD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUL-3q-f0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
